<!--Timmy Trinh-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>INSPIRATIONS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/inspiration.css">
  <link rel="stylesheet" href="css/all.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="summary.html">Summary<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="inspiration.html">Inspirations</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="works.html">Works</a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="music.html">Music</a>
            
            <a class="dropdown-item" href="film.html">Film</a>

            <a class="dropdown-item" href="game.html">Games</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
      <h1>INSPIRATIONS</h1>
    <div class="row">
      <div class="col-sm">
         <div class="card" style="width: 18rem;">
        <img src="image/DEAN.png" class="card-img-top" alt="DEAN">
        <div class="card-body">
          <h5 class="card-title">Kwon Hyuk</h5>
          <p class="card-text">
              <ul><div id="d"></div></ul> </p>
          <a href="music.html" class="btn btn-light">His Music</a>
        </div>
      </div>
      </div>
      <div class="col-sm">
       
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem;">
            <img src="image/hayao.jpg" class="card-img-top" alt="HAYAO">
            <div class="card-body">
              <h5 class="card-title">Hayao Miyazaki</h5>
              <p class="card-text"> 
                <ul><div id="h"></div></ul>
              </p>
              <a href="film.html" class="btn btn-light">His Films</a>
            </div>
          </div>
      </div>
    </div>
  </div>
  

  


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/inspiration.js"></script>
  <script src ="js/all.js"></script>
</body>

</html>

